[pytest]
addopts=--show-capture=no
# env_files =
#     .env
#     .env.test
env_override_existing_values = 0
log_cli = False
; log_file = 1
markers =
    only: Marks tests to run only
    integration: Marks tests as integration tests (deselect with '-m "not integration"')
    unit: Marks tests as unit
pythonpath = ./express_command_line_application_framework
testpaths = tests